.version 61 0 
.class public super com/fs/graphics/Object 
.super java/lang/Object 
.field public 'ö00000' I
.field public 'ô00000' I
.field private 'ÒO0000' I 
.field private 'Ô00000' I 
.field private oO0000 I 
.field private Object I 
.field private for F 
.field private 'ø00000' F 
.field private int Ljava/lang/String; 
.field private 'Ò00000' Ljava/lang/String; 
.field private 'Ø00000' Z 
.field public static return I 
.field public static 'ÔO0000' I 
.field private 'Õ00000' Ljava/awt/Color; 
.field private o00000 Ljava/awt/Color; 
.field private 'public' Ljava/awt/Color; 

.method static <clinit> : ()V 
    .code stack 1 locals 0 
L0:     iconst_m1 
L1:     putstatic Field com/fs/graphics/Object return I 
L4:     iconst_m1 
L5:     putstatic Field com/fs/graphics/Object 'ÔO0000' I 
L8:     return 
L9:     
    .end code 
.end method 

.method public <init> : (IILjava/lang/String;)V 
    .code stack 2 locals 4 
L0:     aload_0 
L1:     invokespecial Method java/lang/Object <init> ()V 
L4:     aload_0 
L5:     iconst_m1 
L6:     putfield Field com/fs/graphics/Object 'ô00000' I 
L9:     aload_0 
L10:    iconst_0 
L11:    putfield Field com/fs/graphics/Object 'Ø00000' Z 
L14:    aload_0 
L15:    getstatic Field java/awt/Color white Ljava/awt/Color; 
L18:    putfield Field com/fs/graphics/Object 'Õ00000' Ljava/awt/Color; 
L21:    aload_0 
L22:    getstatic Field java/awt/Color white Ljava/awt/Color; 
L25:    putfield Field com/fs/graphics/Object o00000 Ljava/awt/Color; 
L28:    aload_0 
L29:    getstatic Field java/awt/Color white Ljava/awt/Color; 
L32:    putfield Field com/fs/graphics/Object 'public' Ljava/awt/Color; 
L35:    aload_0 
L36:    iload_1 
L37:    putfield Field com/fs/graphics/Object 'ö00000' I 
L40:    aload_0 
L41:    iload_2 
L42:    putfield Field com/fs/graphics/Object 'ô00000' I 
L45:    aload_0 
L46:    aload_3 
L47:    putfield Field com/fs/graphics/Object int Ljava/lang/String; 
L50:    return 
L51:    
    .end code 
.end method 

.method public <init> : (II)V 
    .code stack 2 locals 3 
L0:     aload_0 
L1:     invokespecial Method java/lang/Object <init> ()V 
L4:     aload_0 
L5:     iconst_m1 
L6:     putfield Field com/fs/graphics/Object 'ô00000' I 
L9:     aload_0 
L10:    iconst_0 
L11:    putfield Field com/fs/graphics/Object 'Ø00000' Z 
L14:    aload_0 
L15:    getstatic Field java/awt/Color white Ljava/awt/Color; 
L18:    putfield Field com/fs/graphics/Object 'Õ00000' Ljava/awt/Color; 
L21:    aload_0 
L22:    getstatic Field java/awt/Color white Ljava/awt/Color; 
L25:    putfield Field com/fs/graphics/Object o00000 Ljava/awt/Color; 
L28:    aload_0 
L29:    getstatic Field java/awt/Color white Ljava/awt/Color; 
L32:    putfield Field com/fs/graphics/Object 'public' Ljava/awt/Color; 
L35:    aload_0 
L36:    iload_1 
L37:    putfield Field com/fs/graphics/Object 'ö00000' I 
L40:    aload_0 
L41:    iload_2 
L42:    putfield Field com/fs/graphics/Object 'ô00000' I 
L45:    aload_0 
L46:    aconst_null 
L47:    putfield Field com/fs/graphics/Object int Ljava/lang/String; 
L50:    return 
L51:    
    .end code 
.end method 

.method public 'ô00000' : ()Z 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object 'Ø00000' Z 
L4:     ireturn 
L5:     
    .end code 
.end method 

.method public o00000 : (Z)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     iload_1 
L2:     putfield Field com/fs/graphics/Object 'Ø00000' Z 
L5:     return 
L6:     
    .end code 
.end method 

.method public oO0000 : ()Ljava/lang/String; 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object 'Ò00000' Ljava/lang/String; 
L4:     areturn 
L5:     
    .end code 
.end method 

.method public 'Ò00000' : (Ljava/lang/String;)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     aload_1 
L2:     putfield Field com/fs/graphics/Object 'Ò00000' Ljava/lang/String; 
L5:     return 
L6:     
    .end code 
.end method 

.method public 'Õ00000' : ()Ljava/lang/String; 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object int Ljava/lang/String; 
L4:     areturn 
L5:     
    .end code 
.end method 

.method public o00000 : (Ljava/lang/String;)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     aload_1 
L2:     putfield Field com/fs/graphics/Object int Ljava/lang/String; 
L5:     return 
L6:     
    .end code 
.end method 

.method public static return : ()V 
    .code stack 1 locals 0 
L0:     iconst_m1 
L1:     putstatic Field com/fs/graphics/Object return I 
L4:     iconst_m1 
L5:     putstatic Field com/fs/graphics/Object 'ÔO0000' I 
L8:     return 
L9:     
    .end code 
.end method 

.method public 'Ø00000' : ()V 
    .code stack 2 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object 'ö00000' I 
L4:     aload_0 
L5:     getfield Field com/fs/graphics/Object 'ô00000' I 
L8:     invokestatic Method com/genir/graphics/GLBridge glBindTexture (II)V 
L11:    return 
L12:    
    .end code 
.end method 

.method public static o00000 : (II)V 
    .code stack 2 locals 2 
L0:     iload_0 
L1:     iload_1 
L2:     invokestatic Method com/genir/graphics/GLBridge glBindTexture (II)V 
L5:     return 
L6:     
    .end code 
.end method 

.method public o00000 : (I)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     iload_1 
L2:     putfield Field com/fs/graphics/Object 'ÒO0000' I 
L5:     aload_0 
L6:     invokevirtual Method com/fs/graphics/Object int ()V 
L9:     return 
L10:    
    .end code 
.end method 

.method public 'Ò00000' : (I)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     iload_1 
L2:     putfield Field com/fs/graphics/Object 'Ô00000' I 
L5:     aload_0 
L6:     invokevirtual Method com/fs/graphics/Object for ()V 
L9:     return 
L10:    
    .end code 
.end method 

.method public 'Ô00000' : ()I 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object 'ÒO0000' I 
L4:     ireturn 
L5:     
    .end code 
.end method 

.method public Object : ()I 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object 'Ô00000' I 
L4:     ireturn 
L5:     
    .end code 
.end method 

.method public o00000 : ()F 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object 'ø00000' F 
L4:     freturn 
L5:     
    .end code 
.end method 

.method public 'ÒO0000' : ()F 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object for F 
L4:     freturn 
L5:     
    .end code 
.end method 

.method public 'Ô00000' : (I)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     iload_1 
L2:     putfield Field com/fs/graphics/Object Object I 
L5:     aload_0 
L6:     invokevirtual Method com/fs/graphics/Object int ()V 
L9:     return 
L10:    
    .end code 
.end method 

.method public Object : (I)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     iload_1 
L2:     putfield Field com/fs/graphics/Object oO0000 I 
L5:     aload_0 
L6:     invokevirtual Method com/fs/graphics/Object for ()V 
L9:     return 
L10:    
    .end code 
.end method 

.method private int : ()V 
    .code stack 3 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object Object I 
L4:     ifeq L22 
L7:     aload_0 
L8:     aload_0 
L9:     getfield Field com/fs/graphics/Object 'ÒO0000' I 
L12:    i2f 
L13:    aload_0 
L14:    getfield Field com/fs/graphics/Object Object I 
L17:    i2f 
L18:    fdiv 
L19:    putfield Field com/fs/graphics/Object 'ø00000' F 

        .stack same 
L22:    return 
L23:    
    .end code 
.end method 

.method private for : ()V 
    .code stack 3 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object oO0000 I 
L4:     ifeq L22 
L7:     aload_0 
L8:     aload_0 
L9:     getfield Field com/fs/graphics/Object 'Ô00000' I 
L12:    i2f 
L13:    aload_0 
L14:    getfield Field com/fs/graphics/Object oO0000 I 
L17:    i2f 
L18:    fdiv 
L19:    putfield Field com/fs/graphics/Object for F 

        .stack same 
L22:    return 
L23:    
    .end code 
.end method 

.method public 'ö00000' : ()I 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object 'ô00000' I 
L4:     ireturn 
L5:     
    .end code 
.end method 

.method public 'Ò00000' : ()Ljava/awt/Color; 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object o00000 Ljava/awt/Color; 
L4:     areturn 
L5:     
    .end code 
.end method 

.method public o00000 : (Ljava/awt/Color;)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     aload_1 
L2:     putfield Field com/fs/graphics/Object o00000 Ljava/awt/Color; 
L5:     return 
L6:     
    .end code 
.end method 

.method public 'ø00000' : ()Ljava/awt/Color; 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object 'Õ00000' Ljava/awt/Color; 
L4:     areturn 
L5:     
    .end code 
.end method 

.method public Object : (Ljava/awt/Color;)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     aload_1 
L2:     putfield Field com/fs/graphics/Object 'Õ00000' Ljava/awt/Color; 
L5:     return 
L6:     
    .end code 
.end method 

.method public 'public' : ()Ljava/awt/Color; 
    .code stack 1 locals 1 
L0:     aload_0 
L1:     getfield Field com/fs/graphics/Object 'public' Ljava/awt/Color; 
L4:     areturn 
L5:     
    .end code 
.end method 

.method public 'Ò00000' : (Ljava/awt/Color;)V 
    .code stack 2 locals 2 
L0:     aload_0 
L1:     aload_1 
L2:     putfield Field com/fs/graphics/Object 'public' Ljava/awt/Color; 
L5:     return 
L6:     
    .end code 
.end method 
.end class 
