-noverify
-XX:+UnlockDiagnosticVMOptions
-XX:+UnlockExperimentalVMOptions
-XX:+ShowCodeDetailsInExceptionMessages
-XX:+ExtensiveErrorReports
-XX:+ShowMessageBoxOnError
-XX:+UseFastUnorderedTimeStamps
-XX:+DisableExplicitGC
-XX:+AlwaysPreTouch
-XX:+UseZGC
-XX:-DontCompileHugeMethods
-XX:-AlignVector
-XX:MaxGCPauseMillis=10
-XX:-EnableThreadSMRStatistics
-Xlog:async
-Djava.library.path=native\\windows
-Djava.system.class.loader=com.genir.renderer.loaders.AppClassLoader
-Djava.util.Arrays.useLegacyMergeSort=true
--enable-preview
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.lang.ref=ALL-UNNAMED
--add-opens=java.base/java.text=ALL-UNNAMED
--add-opens=java.desktop/java.awt.font=ALL-UNNAMED
--add-opens=java.desktop/java.awt=ALL-UNNAMED
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
-Xmx20g
-Xms20g
-Xss16m
-Dcom.fs.starfarer.settings.paths.saves=../saves
-Dcom.fs.starfarer.settings.paths.screenshots=../screenshots
-Dcom.fs.starfarer.settings.paths.mods=../mods
-Dcom.fs.starfarer.settings.paths.logs=.
-classpath
fr.jar;janino.jar;commons-compiler.jar;commons-compiler-jdk.jar;starfarer.api.jar;starfarer_obf.jar;jogg-0.0.7.jar;jorbis-0.0.15.jar;json.jar;lwjgl.jar;jinput.jar;log4j-1.2.9.jar;lwjgl_util.jar;fs.sound_obf.jar;fs.common_obf.jar;xstream-1.4.10.jar;txw2-3.0.2.jar;jaxb-api-2.4.0-b180830.0359.jar;webp-imageio-0.1.6.jar
com.fs.starfarer.StarfarerLauncher